# CareerWheel

./: README.md
Career-Wheel-Backend/: .gitignore  Career-Wheel-Backend.slnx
Career-Wheel-Backend/CareerWheel.Application/: CareerWheel.Application.csproj
Career-Wheel-Backend/CareerWheel.Domain/: CareerWheel.Domain.csproj
Career-Wheel-Backend/CareerWheel.Domain/Common/: BaseEntity.cs
Career-Wheel-Backend/CareerWheel.Domain/Entities/: Application.cs  Job.cs  JobPost.cs  JobSkill.cs  Profile.cs  SavedJob.cs  Skill.cs  User.cs  UserSkill.cs
Career-Wheel-Backend/CareerWheel.Domain/Enums/: ExperienceLevel.cs  UserRole.cs
Career-Wheel-Backend/CareerWheel.Infrastructure/: CareerWheel.Infrastructure.csproj
Career-Wheel-Backend/CareerWheel.Infrastructure/Data/: ApplicationDbContext.cs
Career-Wheel-Backend/CareerWheel.Infrastructure/Data/Configurations/: ApplicationConfiguration.cs  JobPostConfiguration.cs  JobSkill.cs  SavedJobConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
Career-Wheel-Backend/CareerWheel.Infrastructure/Migrations/: 20260409112449_InitialCreate.Designer.cs  20260409112449_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Career-Wheel-Backend/CareerWheel.WebAPI/: CareerWheel.WebAPI.csproj  CareerWheel.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Stage.json
Career-Wheel-Backend/CareerWheel.WebAPI/Controllers/: WeatherForecastController.cs
Career-Wheel-Backend/CareerWheel.WebAPI/Properties/: launchSettings.json
Career-Wheel-Frontend/: README.md  package-lock.json
Career-Wheel-Frontend/src/: App.css  App.jsx
Career-Wheel-Frontend/src/data/: mockData.js
Frontend/: index.html
Frontend/src/: index.css  screens.jsx
Frontend/src/components/: ui.jsx
